/**
 *name: base.less;
 *function: css reset, 工具类等;
 *creator: luozhiqiang;
 *modify: none;
 *update-time: 2012-05-14;
 **/
/* 图片文件夹路径 */
@base-url: "honey.hunantv.com/i/image/";
@public-url: "honey.hunantv.com/img/";
/* 防止用户自定义背景颜色对网页的影响，添加让用户可以自定义字体 */
html {
    color: #444;
    background: #F1F1F1;
    -webkit-text-size-adjust: 100%; 
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;    
}
/* 内外边距通常让各个浏览器样式的表现位置不同 */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td, iframe, .h10, .h20 {
    margin: 0;
    padding: 0;
}
/* 去掉各Table  cell 的边距并让其边重合 */
table {
    border-collapse: collapse;
    border-spacing: 0;
}
/* 去除默认边框 */
fieldset, img {
    border: 0;
}
/* 去掉列表前的标识, li 会继承 */
ol, ul {
    list-style: none;
}
/* 去掉获取焦点的时候高亮 */
input:focus, textarea:focus, select:focus {
    outline: none;
    color: #444 !important; 
}
/* 去掉iphone访问的一些默认样式 */
input[type="text"], textarea {
    -webkit-appearance: none;
}
/* 禁止textarea输入框用户缩放 */
textarea {
    overflow: auto;
    resize: none;
}
h1, h2, h3, h4, h5, h6, input, textarea, select, button {
    font-size: 100%;
}
/* 去掉图片的默认间隙 */
img {
    display: block;
}

body {
    font: 12px/1.5 'Helvetica Neue', Helvetica, Arial, Sans-serif;
}
a {
    color: #093D72;
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
}
/* 清理浮动 */
.clearfix{
    *zoom: 1;
    &:after {
        visibility:hidden;
        display:block;
        font-size:0;
        content:" ";
        clear:both;
        height:0;
    }
}

/* 以图换字 */
.hide-text {
    text-indent: -1000px;
    overflow: hidden;
}
.border-right {
    border-right: 1px solid #CCC;
}
.no-border {
    border: none !important;
}
.min-h {
    font-size: 1px;
    line-height: 1px;
}
.fl {
    float: left;
}
.fr {
    float: right !important;
}
.cb {
    clear: both;
}
.cl {
    clear: left;
}
.cr {
    clear: right;
}
.tl {
    text-align: left;
}
.tr {
    text-align: right;
}
.tc {
    text-align: center !important;
}
.pr {
    position: relative;
    left: 0;
    top: 0;
}
.pa {
    position: absolute;
}
.hide {
    display: none;
}
.w64 {
    width: 64px;
}
.pt20 {
    padding-top: 20px;
}
.pl0 {
    padding-left: 0px !important;
}
.pl10{
    padding-left: 10px !important;
}
.pr0 {
    padding-right: 0px !important;
}
.p0{
    padding: 0 !important;
}
.p5{
    padding: 5px;
}
.pr10 {
    padding-right: 10px;
}
.mt5 {
    margin-top: 5px;
}
.mt10 {
    margin-top: 10px;
}
.mt15 {
    margin-top: 15px;
}
.mt20 {
    margin-top: 20px;
}
.mt25 {
    margin-top: 25px;
}
.mt30 {
    margin-top: 30px;
}
.ml5 {
    margin-left: 5px;
}
.ml10 {
    margin-left: 10px;
}
.ml15 {
    margin-left: 15px;
}
.ml20 {
    margin-left: 20px;
}
.ml25 {
    margin-left: 25px;
}
.ml30 {
    margin-left: 30px;
}
.ml40 {
    margin-left: 40px;
}
.ml135 {
    margin-left: 135px;
}
.ml190 {
    margin-left: 190px;
}
.ml45 {
    margin-left: 45px;
}
.mr10 {
    margin-right: 10px;
}
.mr20 {
    margin-right: 20px;
}
.mb0 {
    margin-bottom: 0 !important;
}
.f12 {
    font-size: 12px !important;
}
.f14 {
    font-size: 14px !important;
}
.bold {
    font-weight: bold !important;
}
.bn {
    font-weight: normal !important;
}
.underline {
    text-decoration: underline !important;
}
.underline:hover {
    text-decoration: none !important;
}
.c444 {
    color: #444 !important;
}
.c666 {
    color: #666 !important;
}
.c999 {
    color: #999 !important;
}
.cc30 {
    color: #C30;
}
.cccc {
    color: #CCC !important;
}
.c093d72 {
    color: #093D72 !important;
}
.c000 {
    color: #000 !important;
}
.z1 {
    z-index: 1;
}
.z5 {
    z-index: 5;
}
.z10 {
    z-index: 10;
}

.h20 {
    height: 20px; 
}
.h10 {
    height: 10px; 
}
