// fixed some px bug for ie
.mod-dialog {
    .h10 {
        height: 8px !important;
    }
    .honey-login-input {
        height: 26px !important;
    }
}

.actions p {
    padding-bottom: 6px;
    &.noborder {
        padding-bottom: 0;
    }
}
