@import "../config.less";
@import "../lib/css3.less";
@remote-image: "honey.hunantv.com/i/image/";

.photo-close{
	display:block;
	width:45px;
	height:45px;
	background:url("//@{base-url}active-factor/close24.png") no-repeat 0 0;
	_background:url("//@{base-url}active-factor/close.png") no-repeat 0 0;
	position:absolute;
	top:-32px;
	right:-32px;
    z-index: 999;
}
.photo-prev-btn{
    background: url("http://img1.cache.netease.com/cnews/img/gallery11/bg06.png") repeat scroll 0 0 transparent;
    height: 100%;
    left: 0;
    min-height: 360px;
    position: absolute;
    top: 0;
    width: 50%;
}
.photo-next-btn{
    background: url("http://img1.cache.netease.com/cnews/img/gallery11/bg06.png") repeat scroll 0 0 transparent;
    height: 100%;
    min-height: 360px;
    position: absolute;
    right: 0;
    top: 0;
    width: 50%;
}
.prev-cur{
    cursor: url("http://i1.hunantv.com/ui/2011/images/gallery_cur_prev.cur"), auto;
    display: block;
    height: 100%;
    min-height: 360px;
    outline: medium none;
    width: 100%;
}
.next-cur{
    cursor: url("http://i1.hunantv.com/ui/2011/images/gallery_cur_next.cur"), auto;
    display: block;
    height: 100%;
    min-height: 360px;
    outline: medium none;
    width: 100%;
}
/**/
.mod-factor-photobg{
	width:100%;
	height:100%;
	position:absolute;
	left:0;
	top:0;
    bottom: 0;
    overflow: hidden;
	background:#000;
	filter:alpha(opacity=30);
	opacity:0.3;
}

.mod-factor-photo{
	position:absolute;
	//left:50%;
	//top:50%;
	//margin-left:-453px;
	//margin-top:-317px;
	//width:905px;
	//height:633px;
}

.photoshow-ulbig{
    background-color: #fff;
	border:12px solid #fff;
	border-radius:10px;
    margin:0 auto;
	width:881px;
	li{
		min-height:100px;
		//overflow:hidden;
		position:relative;
		//width:881px;
		img{                    
            display:block;
            max-width:881px;
        }
		.loading{
			width:100px;
            height:100px;
            position:absolute;
            left:50%;
            top:50%;
            margin:-50px 0 0 -50px;
            display:block;
            background:url("//@{base-url}active-man/0504317.gif") no-repeat center center #000;
            opacity:0.6;
            border-radius:10px;
		}
	}
	.photo-rotatebg{
		height:68px;
		//width:881px;
        width: 100%;
		background:#000;
		filter:alpha(opacity=50);
		opacity:0.5;
		position:absolute;
		bottom:0;
		left:0;
		_bottom:-5px;
	}
	.photo-rotate{
		height:68px;
		width:91px;
		filter:alpha(opacity=70);
		opacity:0.7;
		position:absolute;
		bottom:0;
		_bottom:-5px;
		left:50%;
		//padding:0 395px;
        left: 50%;
        margin-left: -45px;
		.btn-left-rotate,.btn-right-rotate{
			float:left;
			width:32px;
			height:68px;
			display:block;
			background:url("//@{base-url}active-factor/btn-left-rotate24.png") no-repeat center center;
			_background:url("//@{base-url}active-factor/btn-left-rotate.png") no-repeat center center;
		}
		.btn-right-rotate{
			float:right;
			background:url("//@{base-url}active-factor/btn-right-rotate24.png") no-repeat center center;
			_background:url("//@{base-url}active-factor/btn-right-rotate.png") no-repeat center center;
		}
	}
}

.photoshow-ulsml{
	margin:10px 72px 0;
	width:765px;
	height:74px;
	background:#fff;
	border-radius:5px;
	.left-prev,.right-prev{
		width:32px;
		float:left;
		height:74px;
		background:url("//@{base-url}active-factor/btn-left-1.png") no-repeat center center;
		&:hover{
			background:url("//@{base-url}active-factor/btn-left-1hover.png") no-repeat center center;
		}
	}
	.right-prev{
		background:url("//@{base-url}active-factor/btn-right-1.png") no-repeat center center;
		&:hover{
			background:url("//@{base-url}active-factor/btn-right-1hover.png") no-repeat center center;
		}
	}
	.ulsml-con{
		width:700px;
		padding:5px 0;
		float:left;
		height:64px;
		overflow:hidden;
		ul{
            height: 64px;
            overflow: hidden;
			li{
				float:left;
				width:100px;
                text-align: center;
				height:64px;
				overflow:hidden;				
				a {
					display:block;
					width:90px;
					height:54px;
					border-radius:5px;
					border:5px solid #fff;
					&:hover {
				        border-color:#EC5401;
					}
					img{
						width:90px;
						height:54px;
					}
				}				
                &.on a {
				    border-color:#EC5401;
                }
			}
		}
	}
}
