@import "../config.less";
@import "../lib/css3.less";
@remote-image: "honey.hunantv.com/i/image/";

.mod-photo-view{
    width:780px;
    position: absolute;
}
.mod-photo-view-con{
    background:url("//@{base-url}share/photobg.png") 0 0 repeat-y;
    width:780px;
    position:relative;
    .close-btn{
        display:block;
        position:absolute;
        width:45px;
        height:45px;
        background:url("//@{base-url}share/close1-ie.png") left top no-repeat;
        right:-19px;
        top:-19px;
        cursor:pointer;
        z-index:10;
    }
    .con-left{
        width:780px;   
        position:relative;
        .prev-cur,.photo-next{
            //background-color: yellow;
            display:block;
            width:390px;
            max-height: 590px;
            min-height: 290px;
            cursor:url("http://i1.hunantv.com/ui/2011/images/gallery_cur_prev.cur"), auto;
            position:absolute;
            z-index:9;
            top:0;
            overflow: hidden;
            //height: 100%;
            //&:hover{
            //    text-decoration:underline;
            //}
        }
        .prev-cur{
            left:0; 
        }
        .photo-next{
            right:0;
            cursor:url("http://i1.hunantv.com/ui/2011/images/gallery_cur_next.cur"), auto;
        }
        .con-lpic-box{
            width:780px;            
            max-height: 590px;
            min-height: 290px;
            display:table-cell;
            vertical-align:middle;
            text-align: center;
            //ul{
            //    width:780px;
            //    height:590px;
            //    overflow:hidden;
            //    li{
            //       display:none;
            //       float:left;
            //       width:780px;
            //       height:590px;
            //       text-align:center;
            //       line-height:590px;
            //       &.cur{
            //            display:block;
            //       } 
            .img-loading{
                display:none;
                margin:20px auto;
                width:100px;
                height:100px;
                background:url("//@{base-url}active-man/0504317.gif") center center no-repeat;                        
            }
            //        img{
            //            vertical-align:middle;
            //            max-width:780px;
            //            max-height:590px;
            //            margin:0 auto;
            //        }
            //    }
            //} 
        }
        .con-left-handle{
            //height:25px;
            //padding:15px 330px;
            //bottom: 20px;
            //left: 50%;
            //margin-left: -50px;
            //position: absolute;
            //width: 100px;
            display: block;
            position: relative;
            z-index: 999;
            text-align: center;
            height: 30px;
            padding-top: 10px;
            span{
                display: inline-block;
                //float:left;
                cursor:pointer;
                width:25px;
                height:25px;
                margin:0 10px;
                background:url("//@{base-url}share/left-s.png") center center no-repeat;
                &.right-s{
                    background:url("//@{base-url}share/right-s.png") center center no-repeat;
                }
            }
        }
    }
    .con-right{
        float:left;
        padding:22px 20px 0;
        width:230px;
        .dl-userinfo{
            width:100%;
            padding-bottom:12px;
            border-bottom:1px dotted #c2c2c2;
            .dd-img{
                float:left;
                border:1px solid #e4e4e4;
                padding:1px;
                background:#fff;
                margin-right:10px;
                span{
                    display:block;
                    width:60px;
                    height:60px;
                    overflow:hidden;
                    //img{
                    //    width:60px;
                    //}
                }
            }
            dt{
                font-size:14px;
                float:left;
                width:155px;
                padding-bottom:5px;
                text-align:left;
            }
            .dd-txt{
                float:left;
                font-size:12px;
                color:#999;
                width:155px;
                text-align:left;
                span{
                    display:block;
                    width:155px;
                    color:#333;
                }
            }
        }        
    }
}
.mess-box{
    width:230px;
    padding-top:15px;
    h3{
      font-size:14px;
      color:#444;
      display:block;
      width:100%;
      text-align:left;
      height:25px;
      a{
        font-size:12px;
        color:#093d72;
        text-decoration:underline;
        padding-left:5px;
      }
    }
    .mod-590{
        padding:0;
        width:230px;
        height:355px;
        overflow:hidden;
    }
    .mod-590-list li{
        padding:10px 0;
        border-bottom:1px dotted #c2c2c2;    
        .pic{
            border-color:#e4e4e4;
            background:#fff;
            img{
                width:24px;
                height:24px;
            }
        }
        .info{
            margin-left:5px;
            dt{
                font-size:12px;
                height:35px;
                overflow:hidden;
            }
        }
        .section{
            margin-bottom:5px;
            text-align:left;
        }
        .film{
            width:197px;
        }    
    }
}



.photoview-page-box {
    width: 230px;
} 
.photoview-page-wrap{
    width:100%;
    padding-top:15px;
}
.photoview-index-page {
    li {
        display: inline;
        float: left;
        margin-left: 10px;
        width: 14px;
        height: 14px;
        a {
            display: block;
            width: 14px;
            height: 14px;
            line-height: 14px;
            font-size: 12px;
            color: #666;
            text-decoration: underline;
            &:hover, &.on-choose {
                color: #C9775F;
                text-decoration: none;
            }               
        }
        .ico-page-first {
             width: 10px;
             background: url("//@{base-url}icon/ico-page-first.png") center center no-repeat;
             &:hover{
                background: url("//@{base-url}icon/ico-page-first-hover.png") center center no-repeat;
             }
        }
        .ico-page-prev {
              background: url("//@{base-url}icon/ico-page-prev.png") center center no-repeat;
             &:hover{
                background: url("//@{base-url}icon/ico-page-prev-hover.png") center center no-repeat;
             }
        }
        .ico-page-next {
             background: url("//@{base-url}icon/ico-page-next.png") center center no-repeat;
             &:hover{
                background: url("//@{base-url}icon/ico-page-next-hover.png") center center no-repeat;
             }
        }
        .ico-page-last {
             width: 10px;
              background: url("//@{base-url}icon/ico-page-last.png") center center no-repeat;
             &:hover{
                background: url("//@{base-url}icon/ico-page-last-hover.png") center center no-repeat;
             }
        }
    }
}
.mes-tex{
    width:100%;
    padding:15px 0;
    .mes-tex-til{
        width:100%;
        display:block;
        color:#777;
        padding-bottom:10px;
        text-align:left;
    }
    textarea{
        border:1px solid #d8d8d8;
        background:#fff;
        padding:4px;
        width:220px;
        height:45px;        
    }
}
.photo-vlist{
    width:780px;
    height:110px;
    position:relative;    
}
.mod-photo-view-ulbg{
    width:780px;
    height:110px;
    background:#000;
    filter:alpha(opacity=70);
    opacity:0.7; 
}
.mod-photo-view-ulbox{
    width:780px;
    height:110px;
    position:absolute;
    left:0;
    top:0;
    .ulbox-btn{
        display:block;
        width:53px;
        height:110px;
        float:left;
        background:url("//@{base-url}icon/leftbtn.png") center center no-repeat;
        cursor:pointer;
        &:hover{
            opacity:0.8;
        }
        &.r-btn{
            background:url("//@{base-url}icon/rightbtn.png") center center no-repeat;
        }
    }
    .ulbox-list{
        width:659px;
        padding:23px 0;
        height:64px;
        margin:0 7px;
        overflow:hidden;
        float:left;
    }
    .mod-photo-view-ullist{
        width:1000px;
        li{
            float:left;
            display:inline;
            width:60px;
            height:64px;
            overflow:hidden;
            margin-left:2px;
            border:2px solid #464646; 
            &.on{
                border-color:#C9775F;
            }
            //img{
            //    width:60px;
            //}
        }
    }
}

